<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	overflow: hidden;
	font-family: Inter;
	text-align: center;
	color: #fff;
}
.options {
	height: 100%;
	width: 100%;
	padding: 15px;
	box-shadow: 2.5px 2.5px black;
	background-color: transparent;
}
.blur {
	background-image: url("bg.jpg");
	display: block !important;
	filter: blur(15px);
	background-size: cover;
	height: 100%;
	z-index: 0;
	background-repeat: no-repeat;
	top: -248px;
	position: relative;
}
section {
	height: 100%;
	width: 100%;
	z-index: 2;
	background-color: #1d1d1d;
}
button {
	padding: 5px;
	float: middle;
	font-weight: bold;
	width: 89.31;
	background-color: #1d1d1d;
	border-radius: 5px;
	border: white solid 1px;
	transition: all 0.2s ease;
}
nav {
	display: inline-block;
}
li {
    float: left;
    display: block;
}
button:hover {
	background-color: #2e2e2e;
	transition: all 0.2s ease;
}

</style>
</head>
<body><section>
	<div class="options">
		<H1 style="font-size: 25px; text-align: center;" id="text">Sign in</H1><br><br><br><br><br><br><br><br><br>
		<nav><ul>
		<li><a href="kaostest.html"><button onmouseover="loginuser1()"><img src="Icons/user.png" style="height: 52; width: 58;"></img>User1</button></a>&nbsp;</li>
		<li><button onmouseover="loginuser2()"><img src="Icons/notes.png"></img>User2</button>&nbsp;</li>
		<li><a href="guest.html"><button onmouseover="loginguest()"><img src="Icons/guest.png" style="height: 52; width: 58;"></img>Guest</button></a>&nbsp;</li>
		<li><button onclick="beta()"><img src="Icons/KASIUSGAMES.png" style="height: 52; width: 58;"></img>BetaTesting</button></li>
		</ul></nav><br><br><br><br><br><br><br>
		
<script>
function beta() {
window.alert("No Beta Updates Found!");
}
function loginuser1() {
document.getElementById("text").innerHTML = "Welcome, User1!";
}
function loginuser2() {
document.getElementById("text").innerHTML = "Welcome, User2!";
}
function loginguest() {
document.getElementById("text").innerHTML = "Welcome, Guest!";
}
</script>


	</div></section>
</body>
</html>
