<html>
    <head>
        <script type="text/javascript" src="media.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <style>
        * {
            margin: 0;
            padding: 0;
            cursor: url('medias/mouse.png'), auto;
            text-align: center;
            font-family: Inter;
        }
        button {
            padding: 2px;
            background-color: lightgrey;
            width: 25%;
            border-radius: 5px;
            height: 35px;
        }
input[type='file'] {
 font-size: 0;
 padding: 2px;
 cursor: url('medias/mouse.png'), auto;
}
::file-selector-button { font-size: initial;}
        </style>
    </head>
    <body id="body" style="background-color: white;">
        <section style="height: 615px; ">
        <div class="content"><video src="" id="mediavid" controls style="border-radius: 0px 0px 5px 5px; border: black solid 0px; width: 100%; height: 300; background-color: black;"></video>
<br><br><br>
            <h1>Custom video</h1><br>
            <input type="file" accept="video/*" onchange="custom_video(event)" id="choose"><br><br>
            <h1>Preset video</h1><br>
        <button onclick="vid1()">Morshu RTX Finds Diamond.mp4</button><br><br>
        <button onclick="vid2()">Sigma.mp3</button><br><br>
        <button onclick="vid3()">BDP SMP TOUR.mp4</button><br><br>
        <button onclick="vid4()">Morning Bells - Meme Forest OST.wav</button><br><br>
        <script type="text/javascript" src="notifications.js"></script>
    </body>
</html>
