<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Kaos 13 - setup</title>
<link href="./Kaos 12 - Login_files/css2" rel="stylesheet">
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	overflow: hidden;
	font-family: Inter;
	text-align: center;
}
h1 {
	color: white;
}
.options {
	outline: 1px solid black;
	height: 425px;
	width: 800px;
	padding: 15px;
	border-radius: 5px;
	background-color: #1d1d1d;
    margin: auto;
}
section {
	background-color: black;
	height: 100%;
	width: 100%;
	padding-top: 75px;
}
button {
	padding: 5px;
	float: middle;
	font-weight: bold;
	width: 89.31;
	background-color: #3f3f3f;
	border-radius: 5px;
	border: white solid 1px;
	color: white;
	transition: all 0.2s ease;
}
nav {
	display: inline-block;
}
li {
    float: left;
    display: block;
}
button:hover {
	background-color: #787878;
	transition: all 0.2s ease;
}

</style>
</head>
<body><section>
	<div class="options">
		<h1 style="font-size: 25px; text-align: center;" id="text">Welcome To KaOS Installer!</h1>
		<br><img src="../ver.png" height="150"></img><br><br><br><br><br>
		<h1 style="font-size: 25px; text-align: center;" id="text">Enjoy a new generation of KaOS!</h1>
		<br>
		<a href="setup.html"><button>Install</button></a>
		<a href="javascript:void(0)" onclick="window.close()"><button>Cancel</button></a>
</div></section>


</body></html>