<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title> </title>
<link href="./Kaos 12 - Login_files/css2" rel="stylesheet">
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	overflow: hidden;
	font-family: Inter;
	text-align: center;
}
h1, p {
	color: white;
}
.options {
	outline: 1px solid black;
	height: 425px;
	width: 800px;
	padding: 15px;
	border-radius: 5px;
	background-color: #1d1d1d;
    margin: auto;
}
section {
	background-color: black;
	height: 100%;
	width: 100%;
	padding-top: 75px;
}
button {
	padding: 5px;
	float: middle;
	font-weight: bold;
	width: 89.31;
	background-color: #3f3f3f;
	border-radius: 5px;
	border: white solid 1px;
	color: white;
	transition: all 0.2s ease;
}
nav {
	display: inline-block;
}
li {
    float: left;
    display: block;
}
button:hover {
	background-color: #787878;
	transition: all 0.2s ease;
}
progress {
	width: 100%;
}
</style>
</head>
<body><section>
	<div class="options">
		<h1 style="font-size: 25px; text-align: center;" id="text">Finalizing your installation...</h1>
		<br><img src="../ver.png" height="150"></img><br><br><br><br><br><br><br><br><br>
		<p>Now, gear yourself up.</p>
		<br>
		<progress id="progres"></progress>
</div></section>
<script>
function delay(time) {
  return new Promise(resolve => setTimeout(resolve, time));
}

delay(20000).then(() => window.location.replace("reboot.html"));
</script>

</body></html>